
body{
  font-family: 'Hind', sans-serif;
  color: @dark-grey;
  font-size: 16px;
}

h2{
  margin-bottom: @default-margin;
}

h1, h2, h3, h4, h5{
  margin: @default-margin 0 @default-margin * 2;
}

h4{
  font-weight: bold;
  margin-bottom: @default-margin;
}

h3.content-heading{
  margin: @default-margin / 2 @default-margin @default-margin;
}

.nav-left-inline{
  display: none;
}

.alert{
  text-align: center;
}

.no-display{
  display: none;
}

.margin-bottom{
  margin-bottom: @default-margin;
}

.font-monospace{
  font-family: 'Inconsolata', sans-serif;
}