
// Styling for the stats page

.stats-block{

  padding: @default-padding @default-padding / 2;

  label{

    display: block;
    font-weight: bold;
    text-align: center;
    color: black;
    font-size: 1.5em;
  }

  .statValue{
    display: block;
    text-align: center;
    font-size: 2em;
    color: @blue-1-1;
  }

}

.stats-chart{

  label{

    display: block;
    font-weight: bold;
    text-align: center;
    color: black;
    font-size: 1.5em;
  }

  padding: @default-padding;

}